<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
  @import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
@import url(https://fonts.googleapis.com/css?family=Cherry+Swash);
.outer_container {
   background: #eef1d3;
   display: flex;
   align-items: top;
   justify-content: center;
 }

img {
   width: 180px;
   margin: 100px;
   background: #a9a9ff;
}

.text-box {
   width: 200px;
   margin: 20px;
   background: #a9a9ff;
  font-family: 'Shadows Into Light';
}

body {
  background-color: #ccffcc;
} 

p {
  color: black;
  A double border.: 10px solid black
    padding: 20px;
  margin: 20px;
}

.jennie {
  color: blue; 
  font-family: 'Cherry Swash';
}

h1 {
  color: #c653c6;
  font-family: 'Cherry Swash';
  justify-content: center;
  }



.beskrivning {
font-size: 15px
font-family: 'Shadows Into Light';
}
ul {
  font-family: 'Cherry Swash';
}

    </style>
  </head>
  <body>
  
  <h1> Jennie Söderström </h1>

<container class="outer_container">
    <img src="https://media-exp2.licdn.com/mpr/mpr/shrinknp_200_200/AAMAAQDGAAoAAQAAAAAAAA02AAAAJDdiNDRkNmFkLTRmYjUtNGFlYi1hNjg5LTA2ZWUwM2VlYmJjNw.jpg" />

  <container class="text-box">
    <h2>Det här är jag!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
  </container>

</container>

<p class="jennie" >
 Vem är Jennie? <p>
  <ul>
    <li> 32 år</li>
     <li> Bor i Hammarby Sjöstad </li>
</ul>
    
<section>
 
  
  <p class="beskrivning"> Det här är jag! </p>
  <ul> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec sapien at nulla ullamcorper ultrices. Proin blandit commodo. Nulla a porttitor libero. Praesent vulputate leo ac nulla laoreet, efficitur ornare magna laoreet. Cras euismod fringilla orci, eu facilisis sem eleifend vitae. Curabitur pharetra iaculis justo, ac facilisis tellus condimentum convallis. Suspendisse iaculis nibh ac lectus lacinia, quis porttitor turpis sagittis.
  
 </ul>
  
  </section>

<section>
  <h1> Erfarenhet </h1>
  <ul>
    <li> Projektledare - Aftonbladet </li>
     <li> Digital Marketing Analyst - Aftonbladet </li>
  </section>
  
  <section>
  <h1> Intressen </h1>
  <ul>
    <li> Klättring </li>
     <li> Resa </li>
  </section>
 
  <section>
    <h

  
  
  <section class= "min klass" >

  </body>
</html>
